#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/Buffer.h
string
-

../common/Channel.h
functional
-

../common/JsonParse.h
string
-
json/json.h
-
memory
-

../crypto/AesCrypto.h
string
-
openssl/evp.h
-
map
-
openssl/aes.h
-

../database/MySqlConn.h
iostream
-
mysql.h
-
chrono
-

../game/Communication.h
codec.h
../game/codec.h
string
-
Buffer.h
../game/Buffer.h
AesCrypto.h
../game/AesCrypto.h
MySqlConn.h
../game/MySqlConn.h
Room.h
../game/Room.h
map
-
RoomList.h
../game/RoomList.h

../game/Room.h
string
-
sw/redis++/redis++.h
-
JsonParse.h
../game/JsonParse.h

../game/RoomList.h
string
-
mutex
-
functional
-
map
-
utility
-

../reactor/Dispatcher.h
Channel.h
../reactor/Channel.h
EventLoop.h
../reactor/EventLoop.h
string
-

../reactor/EventLoop.h
Dispatcher.h
../reactor/Dispatcher.h
Channel.h
../reactor/Channel.h
thread
-
queue
-
map
-
mutex
-

../serialize/codec.h
string
-
memory
-
infomation.pb.h
../serialize/infomation.pb.h

../serialize/infomation.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../tcp/TcpConnection.h
EventLoop.h
../tcp/EventLoop.h
Buffer.h
../tcp/Buffer.h
Channel.h
../tcp/Channel.h
HttpRequest.h
../tcp/HttpRequest.h
HttpResponse.h
../tcp/HttpResponse.h
Communication.h
../tcp/Communication.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/aes.h
openssl/opensslconf.h
-
stddef.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/asn1err.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/e_os2.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/bioerr.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/bnerr.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/cryptoerr.h
openssl/symhacks.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/ebcdic.h
stdlib.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/evperr.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/obj_mac.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/objectserr.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/opensslconf.h
openssl/opensslv.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/opensslv.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/home/jiarong/package/openssl-1.1.1c/include/openssl/stack.h

/home/jiarong/package/openssl-1.1.1c/include/openssl/symhacks.h
openssl/e_os2.h
-

/home/jiarong/projects/ddz/http/HttpRequest.cpp
HttpRequest.h
/home/jiarong/projects/ddz/http/HttpRequest.h
stdio.h
-
strings.h
-
string.h
-
stdlib.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
unistd.h
-
TcpConnection.h
/home/jiarong/projects/ddz/http/TcpConnection.h
assert.h
-
ctype.h
-

/home/jiarong/projects/ddz/http/HttpRequest.h
Buffer.h
/home/jiarong/projects/ddz/http/Buffer.h
stdbool.h
-
HttpResponse.h
/home/jiarong/projects/ddz/http/HttpResponse.h
map
-

/home/jiarong/projects/ddz/http/HttpResponse.h
Buffer.h
/home/jiarong/projects/ddz/http/Buffer.h
map
-
functional
-

/usr/local/mysql/include/binary_log_types.h

/usr/local/mysql/include/my_alloc.h
mysql/psi/psi_memory.h
/usr/local/mysql/include/mysql/psi/psi_memory.h

/usr/local/mysql/include/my_command.h

/usr/local/mysql/include/my_list.h

/usr/local/mysql/include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/local/mysql/include/mysql_version.h
mysql_com.h
/usr/local/mysql/include/mysql_com.h
mysql_time.h
/usr/local/mysql/include/mysql_time.h
my_list.h
/usr/local/mysql/include/my_list.h
mysql/client_plugin.h
/usr/local/mysql/include/mysql/client_plugin.h
typelib.h
/usr/local/mysql/include/typelib.h
my_alloc.h
/usr/local/mysql/include/my_alloc.h

/usr/local/mysql/include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/local/mysql/include/mysql/plugin_auth_common.h

/usr/local/mysql/include/mysql/plugin_auth_common.h
windows.h
-

/usr/local/mysql/include/mysql/psi/psi_base.h

/usr/local/mysql/include/mysql/psi/psi_memory.h
psi_base.h
/usr/local/mysql/include/mysql/psi/psi_base.h

/usr/local/mysql/include/mysql_com.h
binary_log_types.h
/usr/local/mysql/include/binary_log_types.h
my_command.h
/usr/local/mysql/include/my_command.h

/usr/local/mysql/include/mysql_time.h

/usr/local/mysql/include/mysql_version.h

/usr/local/mysql/include/typelib.h
my_alloc.h
/usr/local/mysql/include/my_alloc.h

