# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\CMake\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\CMake\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\14047\Desktop\ddz\client\client

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake cache editor..."
	"C:\Program Files\CMake\bin\cmake-gui.exe" -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	"C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(CMAKE_COMMAND) -E cmake_progress_start C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\control\\CMakeFiles\progress.marks
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 control/all
	$(CMAKE_COMMAND) -E cmake_progress_start C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 control/clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 control/preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 control/preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 1
.PHONY : depend

# Convenience name for target.
control/CMakeFiles/control.dir/rule:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 control/CMakeFiles/control.dir/rule
.PHONY : control/CMakeFiles/control.dir/rule

# Convenience name for target.
control: control/CMakeFiles/control.dir/rule
.PHONY : control

# fast build rule for target.
control/fast:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/build
.PHONY : control/fast

# Convenience name for target.
control/CMakeFiles/control_autogen.dir/rule:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 control/CMakeFiles/control_autogen.dir/rule
.PHONY : control/CMakeFiles/control_autogen.dir/rule

# Convenience name for target.
control_autogen: control/CMakeFiles/control_autogen.dir/rule
.PHONY : control_autogen

# fast build rule for target.
control_autogen/fast:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control_autogen.dir\build.make control/CMakeFiles/control_autogen.dir/build
.PHONY : control_autogen/fast

bgmcontrol.obj: bgmcontrol.cpp.obj
.PHONY : bgmcontrol.obj

# target to build an object file
bgmcontrol.cpp.obj:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/bgmcontrol.cpp.obj
.PHONY : bgmcontrol.cpp.obj

bgmcontrol.i: bgmcontrol.cpp.i
.PHONY : bgmcontrol.i

# target to preprocess a source file
bgmcontrol.cpp.i:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/bgmcontrol.cpp.i
.PHONY : bgmcontrol.cpp.i

bgmcontrol.s: bgmcontrol.cpp.s
.PHONY : bgmcontrol.s

# target to generate assembly for a file
bgmcontrol.cpp.s:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/bgmcontrol.cpp.s
.PHONY : bgmcontrol.cpp.s

control_autogen/mocs_compilation.obj: control_autogen/mocs_compilation.cpp.obj
.PHONY : control_autogen/mocs_compilation.obj

# target to build an object file
control_autogen/mocs_compilation.cpp.obj:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/control_autogen/mocs_compilation.cpp.obj
.PHONY : control_autogen/mocs_compilation.cpp.obj

control_autogen/mocs_compilation.i: control_autogen/mocs_compilation.cpp.i
.PHONY : control_autogen/mocs_compilation.i

# target to preprocess a source file
control_autogen/mocs_compilation.cpp.i:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/control_autogen/mocs_compilation.cpp.i
.PHONY : control_autogen/mocs_compilation.cpp.i

control_autogen/mocs_compilation.s: control_autogen/mocs_compilation.cpp.s
.PHONY : control_autogen/mocs_compilation.s

# target to generate assembly for a file
control_autogen/mocs_compilation.cpp.s:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/control_autogen/mocs_compilation.cpp.s
.PHONY : control_autogen/mocs_compilation.cpp.s

datamanager.obj: datamanager.cpp.obj
.PHONY : datamanager.obj

# target to build an object file
datamanager.cpp.obj:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/datamanager.cpp.obj
.PHONY : datamanager.cpp.obj

datamanager.i: datamanager.cpp.i
.PHONY : datamanager.i

# target to preprocess a source file
datamanager.cpp.i:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/datamanager.cpp.i
.PHONY : datamanager.cpp.i

datamanager.s: datamanager.cpp.s
.PHONY : datamanager.s

# target to generate assembly for a file
datamanager.cpp.s:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/datamanager.cpp.s
.PHONY : datamanager.cpp.s

gamecontrol.obj: gamecontrol.cpp.obj
.PHONY : gamecontrol.obj

# target to build an object file
gamecontrol.cpp.obj:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/gamecontrol.cpp.obj
.PHONY : gamecontrol.cpp.obj

gamecontrol.i: gamecontrol.cpp.i
.PHONY : gamecontrol.i

# target to preprocess a source file
gamecontrol.cpp.i:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/gamecontrol.cpp.i
.PHONY : gamecontrol.cpp.i

gamecontrol.s: gamecontrol.cpp.s
.PHONY : gamecontrol.s

# target to generate assembly for a file
gamecontrol.cpp.s:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(MAKE) $(MAKESILENT) -f control\CMakeFiles\control.dir\build.make control/CMakeFiles/control.dir/gamecontrol.cpp.s
.PHONY : gamecontrol.cpp.s

# Help Target
help:
	@echo The following are some of the valid targets for this Makefile:
	@echo ... all (the default if no target is provided)
	@echo ... clean
	@echo ... depend
	@echo ... edit_cache
	@echo ... rebuild_cache
	@echo ... control_autogen
	@echo ... control
	@echo ... bgmcontrol.obj
	@echo ... bgmcontrol.i
	@echo ... bgmcontrol.s
	@echo ... control_autogen/mocs_compilation.obj
	@echo ... control_autogen/mocs_compilation.i
	@echo ... control_autogen/mocs_compilation.s
	@echo ... datamanager.obj
	@echo ... datamanager.i
	@echo ... datamanager.s
	@echo ... gamecontrol.obj
	@echo ... gamecontrol.i
	@echo ... gamecontrol.s
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 0
.PHONY : cmake_check_build_system

