# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\CMake\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\CMake\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\14047\Desktop\ddz\client\client

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug

# Include any dependencies generated for this target.
include player/CMakeFiles/player.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include player/CMakeFiles/player.dir/compiler_depend.make

# Include the progress variables for this target.
include player/CMakeFiles/player.dir/progress.make

# Include the compile flags for this target's objects.
include player/CMakeFiles/player.dir/flags.make

player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj: player/CMakeFiles/player.dir/flags.make
player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj: player/CMakeFiles/player.dir/includes_CXX.rsp
player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj: player/player_autogen/mocs_compilation.cpp
player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj: player/CMakeFiles/player.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj -MF CMakeFiles\player.dir\player_autogen\mocs_compilation.cpp.obj.d -o CMakeFiles\player.dir\player_autogen\mocs_compilation.cpp.obj -c C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player\player_autogen\mocs_compilation.cpp

player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.i"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player\player_autogen\mocs_compilation.cpp > CMakeFiles\player.dir\player_autogen\mocs_compilation.cpp.i

player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.s"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player\player_autogen\mocs_compilation.cpp -o CMakeFiles\player.dir\player_autogen\mocs_compilation.cpp.s

player/CMakeFiles/player.dir/player.cpp.obj: player/CMakeFiles/player.dir/flags.make
player/CMakeFiles/player.dir/player.cpp.obj: player/CMakeFiles/player.dir/includes_CXX.rsp
player/CMakeFiles/player.dir/player.cpp.obj: C:/Users/14047/Desktop/ddz/client/client/player/player.cpp
player/CMakeFiles/player.dir/player.cpp.obj: player/CMakeFiles/player.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object player/CMakeFiles/player.dir/player.cpp.obj"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT player/CMakeFiles/player.dir/player.cpp.obj -MF CMakeFiles\player.dir\player.cpp.obj.d -o CMakeFiles\player.dir\player.cpp.obj -c C:\Users\14047\Desktop\ddz\client\client\player\player.cpp

player/CMakeFiles/player.dir/player.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/player.dir/player.cpp.i"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\14047\Desktop\ddz\client\client\player\player.cpp > CMakeFiles\player.dir\player.cpp.i

player/CMakeFiles/player.dir/player.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/player.dir/player.cpp.s"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\14047\Desktop\ddz\client\client\player\player.cpp -o CMakeFiles\player.dir\player.cpp.s

player/CMakeFiles/player.dir/robot.cpp.obj: player/CMakeFiles/player.dir/flags.make
player/CMakeFiles/player.dir/robot.cpp.obj: player/CMakeFiles/player.dir/includes_CXX.rsp
player/CMakeFiles/player.dir/robot.cpp.obj: C:/Users/14047/Desktop/ddz/client/client/player/robot.cpp
player/CMakeFiles/player.dir/robot.cpp.obj: player/CMakeFiles/player.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object player/CMakeFiles/player.dir/robot.cpp.obj"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT player/CMakeFiles/player.dir/robot.cpp.obj -MF CMakeFiles\player.dir\robot.cpp.obj.d -o CMakeFiles\player.dir\robot.cpp.obj -c C:\Users\14047\Desktop\ddz\client\client\player\robot.cpp

player/CMakeFiles/player.dir/robot.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/player.dir/robot.cpp.i"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\14047\Desktop\ddz\client\client\player\robot.cpp > CMakeFiles\player.dir\robot.cpp.i

player/CMakeFiles/player.dir/robot.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/player.dir/robot.cpp.s"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\14047\Desktop\ddz\client\client\player\robot.cpp -o CMakeFiles\player.dir\robot.cpp.s

player/CMakeFiles/player.dir/userplayer.cpp.obj: player/CMakeFiles/player.dir/flags.make
player/CMakeFiles/player.dir/userplayer.cpp.obj: player/CMakeFiles/player.dir/includes_CXX.rsp
player/CMakeFiles/player.dir/userplayer.cpp.obj: C:/Users/14047/Desktop/ddz/client/client/player/userplayer.cpp
player/CMakeFiles/player.dir/userplayer.cpp.obj: player/CMakeFiles/player.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object player/CMakeFiles/player.dir/userplayer.cpp.obj"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT player/CMakeFiles/player.dir/userplayer.cpp.obj -MF CMakeFiles\player.dir\userplayer.cpp.obj.d -o CMakeFiles\player.dir\userplayer.cpp.obj -c C:\Users\14047\Desktop\ddz\client\client\player\userplayer.cpp

player/CMakeFiles/player.dir/userplayer.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/player.dir/userplayer.cpp.i"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\Users\14047\Desktop\ddz\client\client\player\userplayer.cpp > CMakeFiles\player.dir\userplayer.cpp.i

player/CMakeFiles/player.dir/userplayer.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/player.dir/userplayer.cpp.s"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && D:\Qt\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\Users\14047\Desktop\ddz\client\client\player\userplayer.cpp -o CMakeFiles\player.dir\userplayer.cpp.s

# Object files for target player
player_OBJECTS = \
"CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj" \
"CMakeFiles/player.dir/player.cpp.obj" \
"CMakeFiles/player.dir/robot.cpp.obj" \
"CMakeFiles/player.dir/userplayer.cpp.obj"

# External object files for target player
player_EXTERNAL_OBJECTS =

player/libplayer.a: player/CMakeFiles/player.dir/player_autogen/mocs_compilation.cpp.obj
player/libplayer.a: player/CMakeFiles/player.dir/player.cpp.obj
player/libplayer.a: player/CMakeFiles/player.dir/robot.cpp.obj
player/libplayer.a: player/CMakeFiles/player.dir/userplayer.cpp.obj
player/libplayer.a: player/CMakeFiles/player.dir/build.make
player/libplayer.a: player/CMakeFiles/player.dir/link.txt
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --bold --progress-dir=C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Linking CXX static library libplayer.a"
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && $(CMAKE_COMMAND) -P CMakeFiles\player.dir\cmake_clean_target.cmake
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && $(CMAKE_COMMAND) -E cmake_link_script CMakeFiles\player.dir\link.txt --verbose=$(VERBOSE)

# Rule to build all files generated by this target.
player/CMakeFiles/player.dir/build: player/libplayer.a
.PHONY : player/CMakeFiles/player.dir/build

player/CMakeFiles/player.dir/clean:
	cd /d C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player && $(CMAKE_COMMAND) -P CMakeFiles\player.dir\cmake_clean.cmake
.PHONY : player/CMakeFiles/player.dir/clean

player/CMakeFiles/player.dir/depend:
	$(CMAKE_COMMAND) -E cmake_depends "MinGW Makefiles" C:\Users\14047\Desktop\ddz\client\client C:\Users\14047\Desktop\ddz\client\client\player C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player C:\Users\14047\Desktop\ddz\client\build-client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\player\CMakeFiles\player.dir\DependInfo.cmake "--color=$(COLOR)"
.PHONY : player/CMakeFiles/player.dir/depend

